<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link href="./css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./componhentes/css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./componhentes/css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./componhentes/css/11botons.css" rel="stylesheet"></link>

    <!-- SPINNER -->
    <link href="./componhentes/css/04spinner.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./componhentes/css/06nav.css" rel="stylesheet"></link>

    <!-- GALERIA -->
    <link href="./css/galeria.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- SPINNER -->
    <script src="./componhentes/js/04spinner.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./componhentes/js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src=".././img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="./index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./componhentes/01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./componhentes/02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./componhentes/03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./componhentes/04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./componhentes/05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./componhentes/06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./componhentes/08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./componhentes/09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./componhentes/10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./componhentes/11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="./galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- SPINNER -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <div id="spinnerDemoOK" class="spinner texto-alternativo">
                <i class="fas fa-spinner fa-spin fa-3x"></i>
                <span class="spinner-texto">Cargando</span>
            </div>
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- GALERIA -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section>
                <h1>Fondos de Escritorio</h1>
                <p class="texto-xustificado">
                    Esta galería esta aproveitada de outro traballo de clase (primeiro), o único propósito desta sección é para
                    amosar como funciona o spinner.
                </p>
                <div class="group_images">
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-binary-hand-silhouette.jpg" alt="Sombra de man" />
                            <div class="label">
                                <p>Sombra de man</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-code-password-hands.jpg" alt="Hacking password" />
                            <div class="label">
                                <p>Hacking password</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-mask-hands-binary-code.jpg" alt="Máscara" />
                            <div class="label">
                                <p>Máscara</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-me_Person.jpg" alt="Obxecto Python" />
                            <div class="label">
                                <p>Obxecto Python</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-motherboard-chipset-chip.jpg" alt="Placa Base" />
                            <div class="label">
                                <p>Placa Base</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-php-programming-html-javascript.jpg" alt="Código Javascript" />
                            <div class="label">
                                <p>Código Javascript</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-robot-code-computer.jpg" alt="Código Javascript 2" />
                            <div class="label">
                                <p>Código Javascript 2</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-php-source-code.jpg" alt="Código PHP" />
                            <div class="label">
                                <p>Código PHP</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-programming.jpg" alt="Código PHP 2" />
                            <div class="label">
                                <p>Código PHP 2</p>
                            </div>
                        </a>
                    </div>
                    <div class="image shadow">
                        <a href="#">
                            <img src="./img/wallpapers/full-short-circuit.jpg" alt="Pulso" />
                            <div class="label">
                                <p>Pulso</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>