<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link href="./css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./componhentes/css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./componhentes/css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./componhentes/css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./componhentes/css/06nav.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./componhentes/js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="#">
                <img src="img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="#">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./componhentes/01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./componhentes/02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./componhentes/03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./componhentes/04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./componhentes/05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./componhentes/06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./componhentes/08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./componhentes/09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./componhentes/10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./componhentes/11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="./galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ############################################################################################################## -->
            <!-- ## EXEMPLOS -->
            <!-- ############################################################################################################## -->
            <ul class="lista">
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/01progressbar.html">Barras de progreso</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/02proxectoLista.html">Lista Proxectos</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/03proxecto.html">Proxectos</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/04spinner.html">Spinner</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/05card.html">Cards</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/06nav.html">Menú navegación</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/08formulario.html">Formulario</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/09cores.html">Cores</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/10marxesPaddings.html">Marxes e Paddings</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./componhentes/11botons.html">Botóns</a>
                </li>
                <li>
                    <a class="btn btn-alternativo-transp py-5" href="./galeria.html">Galería (demo spinner)</a>
                </li>
            </ul>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>