<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de progreso</title>
    <link href="../css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet"></link>

    <!-- BARRAS DE PROGRESO -->
    <link href="./css/01progressbar.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ############################################################################################################## -->
            <!-- ## EXEMPLOS -->
            <!-- ############################################################################################################## -->

            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- BARRAS DE PROGRESO -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Barras de progreso</h1>
                <section>
                    <article>
                        <h1 class="titulo">Progressbar</h1>
                        <section class="exemplo">
                            <div class="progressbar">
                                <div class="progressbar-fill bg-verde" data-progress="25"></div>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Progressbar animada</h1>
                        <section class="exemplo">
                            <div class="progressbar pg-animate">
                                <div class="progressbar-fill bg-primario" data-progress="40"></div>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1>Progressbar animada "full"</h1>
                        <section class="exemplo">
                            <div class="progressbar pg-animate-full">
                                <div class="progressbar-fill bg-alerta" data-progress="70"></div>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Progressbar animada "cor"</h1>
                        <section class="exemplo">
                            <div class="progressbar pg-animate-cor">
                                <div class="progressbar-fill"
                                    data-progress="25"></div>
                            </div>

                            <br>
                            <div class="progressbar pg-animate-cor">
                                <div class="progressbar-fill"
                                    data-progress="69"
                                    data-pg-cor-base="advertencia"
                                    data-pg-cor-alt="gris"></div>
                            </div>

                            <br>
                            <div class="progressbar pg-animate-cor">
                                <div class="progressbar-fill"
                                    data-progress="12"
                                    data-pg-cor-base="alerta"></div>
                            </div>

                            <br>
                            <div class="progressbar pg-animate-cor">
                                <div class="progressbar-fill"
                                    data-progress="28"
                                    data-pg-cor-alt="amarela"></div>
                            </div>
                            <br>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Progressbar javascript</h1>
                        <section class="exemplo">
                            <script>
                                //// Enche tódalas barras de progreso que haxa no documento
                                function encherProgressbar() {
                                    let pgbars = document.querySelectorAll(".progressbar .progressbar-fill");

                                    for (let i=0; i < pgbars.length; i++) {
                                        let pgFill = pgbars[i].dataset.progress;
                                        let pgCorBase = pgbars[i].dataset.pgCorBase;
                                        let pgCorAlt = pgbars[i].dataset.pgCorAlt;

                                        pgbars[i].style.setProperty('--pg-w-fill', `${pgFill}%`);
                                        if (pgCorBase != undefined && pgCorBase != null) {
                                            pgbars[i].style.setProperty('--pg-cor-animate-cor-base', `var(--cor-${pgCorBase})`);
                                        }
                                        if (pgCorAlt != undefined && pgCorAlt != null) {
                                            pgbars[i].style.setProperty('--pg-cor-animate-cor-alt', `var(--cor-${pgCorAlt})`);
                                        }
                                    }
                                }
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                            setTimeout(() =>{
                                encherProgressbar();
                            }, 100);
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>