<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Proxecto</title>
    <link href="../css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet"></link>

    <!-- LISTA DE PROXEXTOS -->
    <link href="./css/02proxectoLista.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- LISTA DE PROXEXTOS -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Lista Proxectos</h1>
                <section>
                    <article>
                        <h1 class="titulo">Só texto</h1>
                        <section class="exemplo">
                            <section class="proxecto-lista">
                                <article class="proxecto-lista-item" data-idProxecto="#">
                                    <h1 class="proxecto-lista-item-titulo bg-azul py-3">
                                        Proxecto Texto
                                    </h1>
                                </article>
                            </section>
                        </section>
                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1>Con imaxes</h1>
                        <section class="exemplo">
                            <section class="proxecto-lista">
                                <article class="proxecto-lista-item" data-idProxecto="#">
                                    <section class="pr-lista-img">
                                        <img class="img-pri" alt="logo Depor" src="../img/logo-depor.png">
                                        <img class="img-alt" alt="logo Depor 2" src="../img/logo-deportivo.png">
                                    </section>
                                    <h1 class="proxecto-lista-item-titulo">
                                        Proxecto IMG
                                    </h1>
                                </article>
                            </section>
                        </section>
                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Con Videos</h1>
                        <section class="exemplo">
                            <section class="proxecto-lista">
                                <article class="proxecto-lista-item" data-idProxecto="#">
                                    <section class="pr-lista-video">
                                        <i class="pr-list-play fas fa-play-circle"></i>
                                        <video muted loop poster="../img/bbb.jpg" aria-label="Logo da páxina">
                                            <source src="../video/mov_bbb.webm" type="video/mp4">
                                            <track kind="descriptions" src="../video/mov_bbb_desc_gl.vtt" srclang="en" label="Galego">
                                            O teu navegador non soporta videos
                                        </video>
                                    </section>
                                    <h1 class="proxecto-lista-item-titulo">
                                        Proxecto VIDEO
                                    </h1>
                                </article>
                            </section>
                        </section>
                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Lista Proxectos javascript</h1>
                        <section class="exemplo">
                            <script>
                                function hoverVideo() {
                                    let proxectoVideos = document.querySelectorAll(".pr-lista-video video");

                                    for (let i = 0; i < proxectoVideos.length; i++) {
                                        //// Listener para cambiar o efecto ó pasar o rato por enriba
                                        proxectoVideos[0].addEventListener("mouseover", (event) => {
                                            event.target.play();
                                        }, false);

                                        //// Listener para cambiar o efecto ó sacar o rato de enriba
                                        proxectoVideos[0].addEventListener("mouseleave", (event) => {
                                            event.target.load();
                                        }, false);
                                    }
                                }
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                            setTimeout(() =>{
                                hoverVideo();
                            }, 100);
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>