<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Proxecto</title>
    <link href="../css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet"></link>

    <!-- LISTA DE PROXEXTOS -->
    <link href="./css/02proxectoLista.css" rel="stylesheet"></link>

    <!-- PROXEXTOS -->
    <link href="./css/03proxecto.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- PROXEXTOS -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Proxectos</h1>
                <section class="contraible2">
                    <article>
                        <h1 class="titulo">Só texto</h1>
                        <section class="exemplo">
                            <section class="proxecto-lista">
                                <article class="proxecto-lista-item" data-idProxecto="#proxectoTexto">
                                    <h1 class="proxecto-lista-item-titulo bg-azul py-3">
                                        Proxecto só texto
                                    </h1>
                                </article>
                            </section>
                            <section class="proxectos">
                                <article id="proxectoTexto" class="proxecto-container">
                                    <main class="proxecto">
                                        <header class="proxecto-titulo">
                                            <span>Proxecto só texto</span>
                                            <span class="btn btn-pechar">&times;</span>
                                        </header>
                                        <section class="proxecto-contido">
                                            <section class="proxecto-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                            </section>
                                            <footer class="proxecto-footer">
                                                <ul>
                                                    <li>
                                                        <a class="btn" href="https://github.com/efja?tab=repositories">
                                                            <i class="fab fa-github"></i> <span>Código en github.com</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn" href="https://bitbucket.org/efja/">
                                                            <i class="fab fa-bitbucket"></i> <span>Código en bitbucket.org</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn" href="https://gitlab.com/a18franciscogc">
                                                            <i class="fab fa-gitlab"></i> <span>Código en gitlab.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </footer>
                                        </section>
                                    </main>
                                </article>
                            </section>
                        </section>
                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Con Imaxes</h1>
                        <section class="exemplo">
                            <section class="proxecto-lista">
                                <article class="proxecto-lista-item" data-idProxecto="#proxectoImx">
                                    <section class="pr-lista-img">
                                        <img class="img-pri" alt="logo Depor" src="../img/logo-depor.png">
                                        <img class="img-alt" alt="logo Depor 2" src="../img/logo-deportivo.png">
                                    </section>
                                    <h1 class="proxecto-lista-item-titulo">
                                        Proxecto IMG
                                    </h1>
                                </article>
                            </section>
                            <section class="proxectos">
                                <article id="proxectoImx" class="proxecto-container">
                                    <main class="proxecto">
                                        <header class="proxecto-titulo">
                                            <span>Proxecto IMG</span>
                                            <span class="btn btn-pechar">&times;</span>
                                        </header>
                                        <section class="proxecto-contido">
                                            <header class="proxecto-img">
                                                <img class="img-pri" alt="imaxe" src="../img/depor_osnosos_2021.jpg">
                                            </header>
                                            <section class="proxecto-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                            </section>
                                            <footer class="proxecto-footer">
                                                <ul>
                                                    <li>
                                                        <a class="btn btn-alternativo-transp" href="https://github.com/efja?tab=repositories">
                                                            <i class="fab fa-github"></i> <span>Código en github.com</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn btn-alternativo-transp" href="https://bitbucket.org/efja/">
                                                            <i class="fab fa-bitbucket"></i> <span>Código en bitbucket.org</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn btn-alternativo-transp" href="https://gitlab.com/a18franciscogc">
                                                            <i class="fab fa-gitlab"></i> <span>Código en gitlab.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </footer>
                                        </section>
                                    </main>
                                </article>
                            </section>
                        </section>
                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Con videos</h1>
                        <section class="exemplo">
                            <section class="proxecto-lista">
                                <article class="proxecto-lista-item" data-idProxecto="#proxectoVideo">
                                    <section class="pr-lista-video">
                                        <i class="pr-list-play fas fa-play-circle"></i>
                                        <video muted loop poster="../img/bbb.jpg" aria-label="Video Lista">
                                            <source src="../video/mov_bbb.webm" type="video/webm">
                                            <track kind="descriptions" src="../video/mov_bbb_desc_gl.vtt" srclang="gl" label="Galego">
                                            O teu navegador non soporta videos
                                        </video>
                                    </section>
                                    <h1 class="proxecto-lista-item-titulo">
                                        Proxecto VIDEO
                                    </h1>
                                </article>
                            </section>
                            <section class="proxectos">
                                <article id="proxectoVideo" class="proxecto-container">
                                    <main class="proxecto">
                                        <header class="proxecto-titulo">
                                            <span>Proxecto Vídeo</span>
                                            <span class="btn btn-pechar">&times;</span>
                                        </header>
                                        <section class="proxecto-contido">
                                            <header class="proxecto-video">
                                                <i class="pr-play fas fa-play-circle"></i>
                                                <video muted controls poster="../img/bbb.jpg" aria-label="Video Detalles">
                                                    <source src="../video/mov_bbb.webm" type="video/webm">
                                                    <track kind="descriptions" src="../video/mov_bbb_desc_gl.vtt" srclang="gl" label="Galego">
                                                    <track kind="subtitles" src="../video/mov_bbb_subs_gl.vtt" srclang="gl" label="Galego">
                                                    O teu navegador non soporta videos
                                                </video>
                                            </header>
                                            <section class="proxecto-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                                    Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                                    voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                                    tempora cumque.
                                                </p>
                                            </section>
                                            <footer class="proxecto-footer">
                                                <ul>
                                                    <li>
                                                        <a class="btn" href="https://github.com/efja?tab=repositories">
                                                            <i class="fab fa-github"></i> <span>Código en github.com</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn" href="https://bitbucket.org/efja/">
                                                            <i class="fab fa-bitbucket"></i> <span>Código en bitbucket.org</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn" href="https://gitlab.com/a18franciscogc">
                                                            <i class="fab fa-gitlab"></i> <span>Código en gitlab.com</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </footer>
                                        </section>
                                    </main>
                                </article>
                            </section>
                        </section>
                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Proxectos javascript</h1>
                        <section class="exemplo">
                            <script>
                                function proxectoItem() {
                                    let proxectos = document.querySelectorAll(".proxecto-container");

                                    for (let i = 0; i < proxectos.length; i++) {
                                        //// Listener para abrir a modal
                                        let idProxectoItem = proxectos[i].id;
                                        let proxectoItem = document.querySelector(`[data-idProxecto='#${idProxectoItem}']`);

                                        proxectoItem.addEventListener("click", (event) => {
                                            proxectos[i].style.display = "flex";
                                        });

                                        //// Listener para ocultar a modal
                                        let btnPecharProxecto = document.querySelector(`#${idProxectoItem} .btn-pechar`);

                                        btnPecharProxecto.addEventListener("click", (event) => {
                                            proxectos[i].style.display = "none";

                                            // Para parar os videos en reproducción ó pechar o proxecto
                                            // Só debería haber un único video pero por se acaso se pon algún máis no corpo
                                            let videos = proxectos[i].querySelectorAll("video");
                                            for (let i = 0; i < videos.length; i++) {
                                                videos[i].load();
                                            }
                                        });
                                    }
                                }
                                function stopVideo() {
                                    let proxectoVideos = document.querySelectorAll(".proxecto-video");

                                    for (let i = 0; i < proxectoVideos.length; i++) {
                                        let proxectoVideo = proxectoVideos[0].querySelector("video");
                                        let icoVideo = proxectoVideos[0].querySelector(".pr-play");

                                        //// Listener para cambiar o efecto ó reproducirse
                                        proxectoVideo.addEventListener("playing", (event) => {
                                            event.target.play();
                                            icoVideo.style.display = "none";
                                        }, false);

                                        //// Listener para cambiar o efecto ó parar
                                        proxectoVideo.addEventListener("pause", (event) => {
                                            icoVideo.style.display = "inline-block";
                                        }, false);

                                        //// Listener para cambiar o efecto ó parar
                                        proxectoVideo.addEventListener("ended", (event) => {
                                            event.target.load();
                                            icoVideo.style.display = "inline-block";
                                        }, false);
                                    }
                                }
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                            setTimeout(() =>{
                                proxectoItem();
                                stopVideo();
                            }, 100);
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>