<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner de carga</title>
    <link href="../css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet"></link>

    <!-- SPINNER -->
    <link href="./css/04spinner.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- SPINNERS -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Spinner de carga</h1>
                <section>
                    <article>
                        <h1 class="titulo">Estilos (fontawesome)</h1>
                        <section class="exemplo">
                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona1" class="spinner spinner-demo texto-light">
                                <i class="fas fa-spinner fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona2" class="spinner spinner-demo texto-alternativo">
                                <i class="fas fa-circle-notch fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona3" class="spinner spinner-demo texto-escuro">
                                <i class="fas fa-sync fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona4" class="spinner spinner-demo texto-alerta">
                                <i class="fas fa-cog fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona5" class="spinner spinner-demo texto-advertencia">
                                <i class="fas fa-spinner fa-pulse fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona6" class="spinner spinner-demo texto-ok">
                                <i class="fas fa-stroopwafel fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Lanzar proba</h1>
                        <section class="exemplo">
                            <!-- Quitar a clase spinner-demo para que funcione -->
                            <div id="spinnerDemoNonFunciona" class="spinner spinner-demo texto-alternativo">
                                <i class="fas fa-spinner fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <!-- Este é o explo que se dispara co botón -->
                            <div id="spinnerDemoOK" class="spinner texto-alternativo">
                                <i class="fas fa-spinner fa-spin fa-3x"></i>
                                <span class="spinner-texto">Cargando</span>
                            </div>

                            <div style="margin-top: 1em;">
                                <p>Para probar o uso do spinner nun caso real ir á <a href="../galeria.html">galería</a></p>
                                <button class="btn btn-laranxa-transp" onclick="location.reload();">Simular carga do Spinner</button>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Spinner de carga javascript</h1>
                        <section class="exemplo">
                            <script>
                                function spinner() {
                                    let spinnerDemoOK = document.querySelector("#spinnerDemoOK");

                                    spinnerDemoOK.addEventListener("animationend", (event) => {
                                        event.target.style.display = "none";
                                        spinnerDemoOK.classList.remove("spinner-out");
                                    });

                                    spinnerDemoOK.classList.add("spinner-out");
                                }

                                docReady(function() {
                                    spinner();
                                });
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>