<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="../css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet"></link>

    <!-- GALERIA -->
    <link href="./css/05card.css" rel="stylesheet"></link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!--  -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Card</h1>
                <section>
                    <article>
                        <h1 class="titulo">Só texto</h1>
                        <section class="exemplo">
                            <section class="tarxeta" data-width="60">
                                <header class="bg-craro">
                                    <section class="tarxeta-titulo">
                                        <span>Proba título</span>
                                    </section>
                                </header>
                                <section class="tarxeta-body">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                        Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                        voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                        tempora cumque.
                                    </p>
                                </section>
                                <footer>
                                    <a class="btn" href="#">Botón link1</a>
                                    <a class="btn" href="#">Botón link2</a>
                                </footer>
                            </section>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Con imaxe</h1>
                        <section class="exemplo">
                            <section class="tarxeta" data-width="40">
                                <header>
                                    <section class="tarxeta-img">
                                        <img class="img-pri" alt="imaxe" src="../img/castro_baronha.png">
                                    </section>
                                    <section class="tarxeta-titulo">
                                        <span>Proba título</span>
                                    </section>
                                </header>
                                <section class="tarxeta-body">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                        Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                        voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                        tempora cumque.
                                    </p>
                                </section>
                                <footer>
                                    <a class="btn" href="#">Botón link1</a>
                                    <a class="btn" href="#">Botón link2</a>
                                </footer>
                            </section>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Varias tarxetas</h1>
                        <section class="exemplo">
                            <div class="contedor">
                                <section class="tarxeta" data-width="40">
                                    <header>
                                        <section class="tarxeta-img">
                                            <img class="img-pri" alt="imaxe" src="../img/castro_baronha.png">
                                        </section>
                                        <section class="tarxeta-titulo">
                                            <span>Proba título</span>
                                        </section>
                                    </header>
                                    <section class="tarxeta-body">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                            Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                            voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                            tempora cumque.
                                        </p>
                                    </section>
                                    <footer>
                                        <a class="btn" href="#">Botón link1</a>
                                        <a class="btn" href="#">Botón link2</a>
                                    </footer>
                                </section>
                                <section class="tarxeta" data-width="55">
                                    <header>
                                        <section class="tarxeta-img">
                                            <img class="img-pri" alt="imaxe" src="../img/castro_baronha.png">
                                        </section>
                                        <section class="tarxeta-titulo">
                                            <span>Proba título</span>
                                        </section>
                                    </header>
                                    <section class="tarxeta-body">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                            Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                            voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                            tempora cumque.
                                        </p>
                                    </section>
                                    <footer>
                                        <a class="btn" href="#">Botón link1</a>
                                        <a class="btn" href="#">Botón link2</a>
                                    </footer>
                                </section>

                                <section class="tarxeta" data-width="30">
                                    <header class="bg-craro">
                                        <section class="tarxeta-titulo">
                                            <span>Proba título</span>
                                        </section>
                                    </header>
                                    <section class="tarxeta-body">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                            Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                            voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                            tempora cumque.
                                        </p>
                                    </section>
                                    <footer>
                                        <a class="btn" href="#">Botón link1</a>
                                        <a class="btn" href="#">Botón link2</a>
                                    </footer>
                                </section>

                                <section class="tarxeta" data-width="30">
                                    <header>
                                        <section class="tarxeta-img">
                                            <img class="img-pri" alt="imaxe" src="../img/castro_baronha.png">
                                        </section>
                                        <section class="tarxeta-titulo">
                                            <span>Proba título</span>
                                        </section>
                                    </header>
                                    <section class="tarxeta-body">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                            Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                            voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                            tempora cumque.
                                        </p>
                                    </section>
                                    <footer>
                                        <a class="btn" href="#">Botón link1</a>
                                        <a class="btn" href="#">Botón link2</a>
                                    </footer>
                                </section>

                                <section class="tarxeta" data-width="30">
                                    <header class="bg-craro">
                                        <section class="tarxeta-titulo">
                                            <span>Proba título</span>
                                        </section>
                                    </header>
                                    <section class="tarxeta-body">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero!
                                            Omnis saepe accusantium, sapiente, quam repellendus distinctio aut amet
                                            voluptas aliquid consequuntur beatae impedit hic in laudantium quaerat
                                            tempora cumque.
                                        </p>
                                    </section>
                                    <footer>
                                        <a class="btn" href="#">Botón link1</a>
                                        <a class="btn" href="#">Botón link2</a>
                                    </footer>
                                </section>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Card javascript</h1>
                        <section class="exemplo">
                            <script>
                                //// Axusta os anchos personalizados das tarxetas
                                function axustarAnchosTarexetas() {
                                    let tarxetas = document.querySelectorAll(".tarxeta");

                                    for (let i=0; i < tarxetas.length; i++) {
                                        let width = tarxetas[i].dataset.width;
                                        tarxetas[i].style.setProperty('--tarxeta-w', `${width}%`);
                                    }
                                }
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                            setTimeout(() =>{
                                axustarAnchosTarexetas();
                            }, 100);
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>