<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marxes e Paddings</title>
    <link href="../css/style.css" rel="stylesheet"></link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet"></link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet"></link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet"></link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet"></link>

    <style>
        .exmplo-marxes {
            padding: 0;
            border: var(--border) var(--cor-gris);
            border-radius: var(--border-radius);

            display: flex;
            margin-bottom: .5em;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>
<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- MARXES E PADDINGS -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Marxes e Paddings</h1>
                <section>
                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <!-- MARXES -->
                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <article>
                        <h1 class="titulo">Marxes (tódalas direccións)</h1>
                        <section class="exemplo">
                            <div class="exmplo-marxes">
                                <span class="m-auto bg-escuro texto-craro">Marxe m-auto</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="m-0 bg-escuro texto-craro">Marxe m-0</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="m-1 bg-escuro texto-craro">Marxe m-1</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="m-2 bg-escuro texto-craro">Marxe m-2</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="m-3 bg-escuro texto-craro">Marxe m-3</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="m-4 bg-escuro texto-craro">Marxe m-4</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="m-5 bg-escuro texto-craro">Marxe m-5</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Marxes (eixo X)</h1>
                        <section class="exemplo">
                            <div class="exmplo-marxes">
                                <span class="mx-auto bg-escuro texto-craro">Marxe mx-auto</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="mx-0 bg-escuro texto-craro">Marxe mx-0</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="mx-1 bg-escuro texto-craro">Marxe mx-1</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="mx-2 bg-escuro texto-craro">Marxe mx-2</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="mx-3 bg-escuro texto-craro">Marxe mx-3</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="mx-4 bg-escuro texto-craro">Marxe mx-4</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="mx-5 bg-escuro texto-craro">Marxe mx-5</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Marxes (eixo Y)</h1>
                        <section class="exemplo">
                            <div class="exmplo-marxes">
                                <span class="my-auto bg-escuro texto-craro">Marxe my-auto</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="my-0 bg-escuro texto-craro">Marxe my-0</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="my-1 bg-escuro texto-craro">Marxe my-1</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="my-2 bg-escuro texto-craro">Marxe my-2</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="my-3 bg-escuro texto-craro">Marxe my-3</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="my-4 bg-escuro texto-craro">Marxe my-4</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="my-5 bg-escuro texto-craro">Marxe my-5</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>

                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <!-- PADDINGS -->
                    <!-- -------------------------------------------------------------------------------------------------- -->
                    <article>
                        <h1 class="titulo">Paddings (tódalas direccións)</h1>
                        <section class="exemplo">
                            <div class="exmplo-marxes">
                                <span class="p-0 bg-escuro texto-craro">Padding p-0</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="p-1 bg-escuro texto-craro">Padding p-1</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="p-2 bg-escuro texto-craro">Padding p-2</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="p-3 bg-escuro texto-craro">Padding p-3</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="p-4 bg-escuro texto-craro">Padding p-4</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="p-5 bg-escuro texto-craro">Padding p-5</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Paddings (eixo X)</h1>
                        <section class="exemplo">
                            <div class="exmplo-marxes">
                                <span class="px-0 bg-escuro texto-craro">Padding px-0</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="px-1 bg-escuro texto-craro">Padding px-1</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="px-2 bg-escuro texto-craro">Padding px-2</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="px-3 bg-escuro texto-craro">Padding px-3</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="px-4 bg-escuro texto-craro">Padding px-4</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="px-5 bg-escuro texto-craro">Padding px-5</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Paddings (eixo Y)</h1>
                        <section class="exemplo">
                            <div class="exmplo-marxes">
                                <span class="py-0 bg-escuro texto-craro">Padding py-0</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="py-1 bg-escuro texto-craro">Padding py-1</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="py-2 bg-escuro texto-craro">Padding py-2</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="py-3 bg-escuro texto-craro">Padding py-3</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="py-4 bg-escuro texto-craro">Padding py-4</span>
                            </div>
                            <div class="exmplo-marxes">
                                <span class="py-5 bg-escuro texto-craro">Padding py-5</span>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Marxes e Paddings javascript</h1>
                        <section class="exemplo">
                            <script>
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>
</html>