<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botóns</title>
    <link href="../css/style.css" rel="stylesheet">
    </link>

    <!-- CORES -->
    <link href="./css/09cores.css" rel="stylesheet">
    </link>

    <!-- MARXES E PADDINGS -->
    <link href="./css/10marxesPaddings.css" rel="stylesheet">
    </link>

    <!-- BOTÓNS -->
    <link href="./css/11botons.css" rel="stylesheet">
    </link>

    <!-- NAVEGACIÓN -->
    <link href="./css/06nav.css" rel="stylesheet">
    </link>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/745f55d296.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>

    <!-- NAVEGACIÓN -->
    <script src="./js/06nav.js"></script>
</head>

<body>
    <header class="principal">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logo/logos/logo.svg" alt="Logo da páxina">
            </a>
            <h1>Proxecto DIW</h1>
        </section>
        <nav class="menu-nav bg-alternativa" aria-label="navBar">
            <div class="menu-collapse">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu-nav-items">
                <li><a class="btn btn-alternativo" href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a class="btn btn-alternativo">Compoñentes</a>
                    <div class="dropdown-content bg-gris">
                        <a class="btn btn-alternativo" href="./01progressbar.html">Barras de progreso</a>
                        <a class="btn btn-alternativo" href="./02proxectoLista.html">Lista Proxectos</a>
                        <a class="btn btn-alternativo" href="./03proxecto.html">Proxectos</a>
                        <a class="btn btn-alternativo" href="./04spinner.html">Spinner</a>
                        <a class="btn btn-alternativo" href="./05card.html">Cards</a>
                        <a class="btn btn-alternativo" href="./06nav.html">Menú navegación</a>
                        <a class="btn btn-alternativo" href="./08formulario.html">Formulario</a>
                        <a class="btn btn-alternativo" href="./09cores.html">Cores</a>
                        <a class="btn btn-alternativo" href="./10marxesPaddings.html">Marxes e Paddings</a>
                        <a class="btn btn-alternativo" href="./11botons.html">Botóns</a>
                        <a class="btn btn-alternativo" href="../galeria.html">Galería (demo spinner)</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contedor principal">
        <main class="principal">
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <!-- BOTÓNS -->
            <!-- ---------------------------------------------------------------------------------------------------------- -->
            <section class="borde">
                <h1 class="titulo">Botóns</h1>
                <section>
                    <article>
                        <h1 class="titulo">Botóns simples</h1>
                        <section class="exemplo">
                            <a class="btn btn-craro">Botón craro</a>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Botóns con sombras</h1>
                        <section class="exemplo">
                            <a class="btn btn-craro btn-sombra">Botón craro</a>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Botóns cores básicas (fondo)</h1>
                        <section class="exemplo">
                            <div class="bg-craro borde">
                                <a class="btn btn-craro">Botón craro</a>
                                <br>
                                <a class="btn btn-gris">Botón gris</a>
                                <br>
                                <a class="btn btn-escuro">Botón escuro</a>
                                <br>
                                <a class="btn btn-amarelo">Botón amarelo</a>
                                <br>
                                <a class="btn btn-azul">Botón azul</a>
                                <br>
                                <a class="btn btn-laranxa">Botón laranxa</a>
                                <br>
                                <a class="btn btn-verde">Botón verde</a>
                                <br>
                                <a class="btn btn-vermello">Botón vermello</a>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Botóns cores esquema (fondo)</h1>
                        <section class="exemplo">
                            <div class="bg-craro borde">
                                <a class="btn btn-primario">Botón primario</a>
                                <br>
                                <a class="btn btn-secundario">Botón secundario</a>
                                <br>
                                <a class="btn btn-alternativo">Botón alternativo</a>
                                <br>
                                <a class="btn btn-alerta">Botón alerta</a>
                                <br>
                                <a class="btn btn-advertencia">Botón advertencia</a>
                                <br>
                                <a class="btn btn-ok">Botón ok</a>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Botóns cores básicas (fondo trasparente)</h1>
                        <section class="exemplo">
                            <div class="bg-verde borde">
                                <a class="btn btn-craro-transp">Botón craro</a>
                                <br>
                                <a class="btn btn-escuro-transp">Botón escuro</a>
                            </div>
                            <div class="bg-escuro borde">
                                <a class="btn btn-gris-transp">Botón gris</a>
                                <br>
                                <a class="btn btn-amarelo-transp">Botón amarelo</a>
                                <br>
                                <a class="btn btn-azul-transp">Botón azul</a>
                                <br>
                                <a class="btn btn-laranxa-transp">Botón laranxa</a>
                                <br>
                                <a class="btn btn-verde-transp">Botón verde</a>
                                <br>
                                <a class="btn btn-vermello-transp">Botón vermello</a>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Botóns cores esquema (fondo trasparente)</h1>
                        <section class="exemplo">
                            <div class="bg-escuro borde">
                                <a class="btn btn-primario-transp">Botón primario</a>
                                <br>
                                <a class="btn btn-secundario-transp">Botón secundario</a>
                                <br>
                                <a class="btn btn-alternativo-transp">Botón alternativo</a>
                                <br>
                                <a class="btn btn-alerta-transp">Botón alerta</a>
                                <br>
                                <a class="btn btn-advertencia-transp">Botón advertencia</a>
                                <br>
                                <a class="btn btn-ok-transp">Botón ok</a>
                            </div>
                        </section>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                    <article>
                        <h1 class="titulo">Botóns javascript</h1>
                        <section class="exemplo">
                            <script>
                            </script>
                        </section>
                        <script>
                            //  Poñolle un retraso para que lle dea tempo a cargarse o código html de
                            // exemplo se alterarse polo js
                        </script>

                        <section class="borde">
                            <button type="button" class="copiar btn btn-laranxa-transp">Copiar</button>
                            <pre class="codigo">
                                <code class="codigo">
                                </code>
                            </pre>
                        </section>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer class="principal">
        <section>
            <span>Copyleft <i class="far fa-copyright copyleft"></i> Javier González</span>
        </section>
    </footer>
</body>

</html>